Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories"
             x:Class="Products.Views.CategoriesView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NewCategoryCommand}"
            Icon="add.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Categories}"
                     Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding CategoriesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}"
                                    FontSize="Large"/>
                                <Image 
                                    HorizontalOptions="End"
                                    Source="ic_launcher.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}">                                            
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>                              
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>