Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products"
             x:Class="Products.Views.ProductsView">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}"
                     Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100"
                                    HeightRequest="100">
                                   
                                </Image>
                                <Label 
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}"
                                    FontSize="Medium"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>